CORS_ORIGIN

MONGODB_URI
PORT

ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY

REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY

NODE_ENV

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY

FRONTEND_URL

WEBHOOK_ENDPOINT_SECRET